{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "TeamTypology": {
        "Default": "Scrum",
        "Alternatives": [ "Kanban", "ExtremeProgramming", "Crystal" ]
    }
}
